ARC general.extension/ARC.tab/PyRevit.panel/Collection 2.stack/edit2.pulldown/Super select.pushbutton/SuperSelect.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
        Width="664" SizeToContent="Height" Height="748" FontSize="14" WindowStartupLocation="CenterScreen" Title="ARCtools" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" TabIndex="2147483641" ResizeMode="NoResize" BorderBrush="#FFB50808">
    <Grid HorizontalAlignment="Center" Height="642" VerticalAlignment="Top" Width="612" AllowDrop="True" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Select" Margin="491,662,-5,-74" Click="done_button" Background="#99B4D1" BorderBrush="#FF190000" Foreground="Black" />
        <ListView x:Name="parameter" SelectionChanged="parameter_item_click" HorizontalAlignment="Left" Height="272" Margin="22,365,0,0" VerticalAlignment="Top" Width="272" IsSynchronizedWithCurrentItem="False">
        </ListView>


        <ListView x:Name="value" HorizontalAlignment="Left" Height="544" Margin="306,93,0,0" VerticalAlignment="Top" Width="306">
        </ListView>
        <ListView x:Name="category" SelectionChanged="category_item_click" HorizontalAlignment="Left" Height="248" Margin="22,93,0,0" VerticalAlignment="Top" Width="272" IsSynchronizedWithCurrentItem="False"/>
    </Grid>

</Window>