ARC general.extension/ARC.tab/Anotate.panel/Column 4.stack/Tag tường LGS theo kiểu Meada.pulldown/Tag tường LGS theo kiểu Meada.pushbutton/Setuptagwall.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
        Width="612" SizeToContent="Height" Height="307" FontSize="14" WindowStartupLocation="CenterScreen" Title="ARCtools" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" TabIndex="2147483641" ResizeMode="NoResize" BorderBrush="#FFB50808">
    <Grid HorizontalAlignment="Center" Height="290" VerticalAlignment="Top" Width="612" AllowDrop="True" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nhập tên family tag vào ô bên phải" HorizontalAlignment="Left" Height="31" Margin="21,10,0,0" VerticalAlignment="Top" Width="246" Background="#99B4D1" FontWeight="Bold" Foreground="Black" BorderBrush="#FF99B4D1"/>
        <TextBox x:Name="family_name" HorizontalAlignment="Left" Height="31" Margin="314,10,0,0" VerticalAlignment="Top" Width="276" BorderThickness="1,1,1,1" ToolTip="Nhập vào đây" Text="KW_壁符号(横長)"/>
        <Label Content="LGS + Board từ sàn tới sàn" HorizontalAlignment="Left" Height="31" Margin="21,46,0,0" VerticalAlignment="Top" Width="246" Foreground="Black"/>
        <Label Content="Chỉ có LGS từ sàn tới sàn" HorizontalAlignment="Left" Height="31" Margin="21,77,0,0" VerticalAlignment="Top" Width="246" Foreground="Black"/>
        <Label Content="LGS + Board từ sàn tới trần" HorizontalAlignment="Left" Height="31" Margin="21,106,0,0" VerticalAlignment="Top" Width="246" Foreground="Black"/>
        <Label Content="LGS + Board từ sàn tới sàn (sub)" HorizontalAlignment="Left" Height="31" Margin="21,135,0,0" VerticalAlignment="Top" Width="246" Foreground="Black"/>
        <Label Content="Chỉ có LGS từ sàn tới sàn (sub)" HorizontalAlignment="Left" Height="31" Margin="21,166,0,0" VerticalAlignment="Top" Width="246" Foreground="Black"/>
        <Label Content="LGS + Board từ sàn tới trần (sub)" HorizontalAlignment="Left" Height="31" Margin="21,195,0,0" VerticalAlignment="Top" Width="246" Foreground="#FF0C0C0C"/>
        <TextBox x:Name="type_name_1" HorizontalAlignment="Left" Height="27" Margin="314,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" BorderThickness="1,1,1,1" Text="LGS+ボード共スラブtoスラブ"/>
        <TextBox x:Name="type_name_2" HorizontalAlignment="Left" Height="27" Margin="314,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" BorderThickness="1,1,1,1" Foreground="Black" Text="LGSのみスラブtoスラブ"/>
        <TextBox x:Name="type_name_3" HorizontalAlignment="Left" Height="27" Margin="314,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" BorderThickness="1,1,1,1" Foreground="Black" Text="LGS+ボード共天井まで"/>
        <TextBox x:Name="type_name_4" HorizontalAlignment="Left" Height="27" Margin="314,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" BorderThickness="1,1,1,1" Foreground="Black" Text="LGS+ボード共スラブtoスラブ_サブ"/>
        <TextBox x:Name="type_name_5" HorizontalAlignment="Left" Height="27" Margin="314,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" BorderThickness="1,1,1,1" Foreground="Black" Text="LGSのみスラブtoスラブ_サブ"/>
        <TextBox x:Name="type_name_6" HorizontalAlignment="Left" Height="27" Margin="314,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" BorderThickness="1,1,1,1" Foreground="Black" Text="LGS+ボード共天井まで_サブ"/>
        <Button Content="Thiết lập xong" Margin="332,243,73,10" Click="done_button" Background="#99B4D1" BorderBrush="#FF190000" Foreground="Black" />
    </Grid>

</Window>